% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{typesofapi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e3ab3ff9168d6ccdb6b608735259e72c}{%
           family={Bahl},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{fullhash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{bibnamehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{authorbibnamehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{authornamehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{authorfullhash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{Stoplight}
      \field{month}{2}
      \field{title}{API Types and Protocols}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://stoplight.io/api-types
      \endverb
      \verb{url}
      \verb https://stoplight.io/api-types
      \endverb
    \endentry
    \entry{restguidingprinciples}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bae6a18e4a99b7710bed40f6118471c}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{fullhash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{bibnamehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{authorbibnamehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{authornamehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{authorfullhash}{7daa728e999a8f600c4b41a6900352cc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{University of California, Irvine}
      \field{month}{1}
      \field{title}{Architectural styles and the design of network-based software architectures}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/top.htm
      \endverb
      \verb{url}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/top.htm
      \endverb
    \endentry
    \entry{firebaseproducts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GCP, Google Cloud Platform}
      \field{title}{Firebase Products - Google}
      \verb{urlraw}
      \verb https://firebase.google.com/products-build
      \endverb
      \verb{url}
      \verb https://firebase.google.com/products-build
      \endverb
    \endentry
    \entry{googlesecretmanager}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Secret Manager}
      \field{title}{Google Cloud}
      \verb{urlraw}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
      \verb{url}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
    \endentry
    \entry{restapiuniforminterface}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78d90274320aad18387b37ebc1341173}{%
           family={Hazaz},
           familyi={H\bibinitperiod},
           given={Yual},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78d90274320aad18387b37ebc1341173}
      \strng{fullhash}{78d90274320aad18387b37ebc1341173}
      \strng{bibnamehash}{78d90274320aad18387b37ebc1341173}
      \strng{authorbibnamehash}{78d90274320aad18387b37ebc1341173}
      \strng{authornamehash}{78d90274320aad18387b37ebc1341173}
      \strng{authorfullhash}{78d90274320aad18387b37ebc1341173}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{journaltitle}{Amplication}
      \field{month}{12}
      \field{title}{Understanding REST APIs: Key Principles and Best Practices Explained}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://amplication.com/blog/rest-apis-what-why-and-how/
      \endverb
      \verb{url}
      \verb https://amplication.com/blog/rest-apis-what-why-and-how/
      \endverb
    \endentry
    \entry{nosql}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MongoDB.com}
      \field{title}{What is NoSQL?}
      \verb{urlraw}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
    \endentry
    \entry{nist}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{journaltitle}{NIST Government}
      \field{month}{3}
      \field{title}{The Five Functions}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/cyberframework/online-learning/five-functions
      \endverb
      \verb{url}
      \verb https://www.nist.gov/cyberframework/online-learning/five-functions
      \endverb
    \endentry
    \entry{postmanapimonitoring}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f061e1cad5e2783cea0b2976ed2f4c3}{%
           family={Postman},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{bibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorbibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authornamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{journaltitle}{Postman Learning Centre}
      \field{month}{2}
      \field{title}{Monitor health and performance of your APIs in Postman}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/monitoring-your-api/intro-monitors/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/monitoring-your-api/intro-monitors/
      \endverb
    \endentry
    \entry{openapistandard}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=336ff1e9aa6177ea7a71984fa8c241b9}{%
           family={Swagger},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{fullhash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{bibnamehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{authorbibnamehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{authornamehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{authorfullhash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Swagger.io}
      \field{title}{OpenAPI Specification}
      \verb{urlraw}
      \verb https://swagger.io/specification/
      \endverb
      \verb{url}
      \verb https://swagger.io/specification/
      \endverb
    \endentry
    \entry{ictresearchmethods}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adb6a9f146f52b4db4d2edc3b53a1364}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Jochem},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{fullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{bibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorbibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authornamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorfullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{HBO-i, Amsterdam}
      \field{month}{10}
      \field{title}{ICT Research Methods — Methods Pack for research in ICT}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/
      \endverb
    \endentry
    \entry{algolia}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedias}
      \field{title}{Algolia}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
    \endentry
    \entry{api}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{API}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/API
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/API
      \endverb
    \endentry
    \entry{firebase}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedias}
      \field{title}{Firebase}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
    \endentry
    \entry{flutter}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Flutter (software)}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Flutter_(software)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Flutter_(software)
      \endverb
    \endentry
    \entry{graphql}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{GraphQL}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/GraphQL
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/GraphQL
      \endverb
    \endentry
    \entry{pentest}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{6}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Penetration Test}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Penetration_test
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Penetration_test
      \endverb
    \endentry
    \entry{rmm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Remote monitoring and management}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Remote_monitoring_and_management
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Remote_monitoring_and_management
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{typesofapi}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e3ab3ff9168d6ccdb6b608735259e72c}{%
           family={Bahl},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{fullhash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{bibnamehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{authorbibnamehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{authornamehash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \strng{authorfullhash}{e3ab3ff9168d6ccdb6b608735259e72c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{Stoplight}
      \field{month}{2}
      \field{title}{API Types and Protocols}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://stoplight.io/api-types
      \endverb
      \verb{url}
      \verb https://stoplight.io/api-types
      \endverb
    \endentry
    \entry{restguidingprinciples}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bae6a18e4a99b7710bed40f6118471c}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{fullhash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{bibnamehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{authorbibnamehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{authornamehash}{7daa728e999a8f600c4b41a6900352cc}
      \strng{authorfullhash}{7daa728e999a8f600c4b41a6900352cc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{University of California, Irvine}
      \field{month}{1}
      \field{title}{Architectural styles and the design of network-based software architectures}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/top.htm
      \endverb
      \verb{url}
      \verb https://ics.uci.edu/~fielding/pubs/dissertation/top.htm
      \endverb
    \endentry
    \entry{firebaseproducts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GCP, Google Cloud Platform}
      \field{title}{Firebase Products - Google}
      \verb{urlraw}
      \verb https://firebase.google.com/products-build
      \endverb
      \verb{url}
      \verb https://firebase.google.com/products-build
      \endverb
    \endentry
    \entry{googlesecretmanager}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Secret Manager}
      \field{title}{Google Cloud}
      \verb{urlraw}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
      \verb{url}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
    \endentry
    \entry{restapiuniforminterface}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78d90274320aad18387b37ebc1341173}{%
           family={Hazaz},
           familyi={H\bibinitperiod},
           given={Yual},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78d90274320aad18387b37ebc1341173}
      \strng{fullhash}{78d90274320aad18387b37ebc1341173}
      \strng{bibnamehash}{78d90274320aad18387b37ebc1341173}
      \strng{authorbibnamehash}{78d90274320aad18387b37ebc1341173}
      \strng{authornamehash}{78d90274320aad18387b37ebc1341173}
      \strng{authorfullhash}{78d90274320aad18387b37ebc1341173}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{journaltitle}{Amplication}
      \field{month}{12}
      \field{title}{Understanding REST APIs: Key Principles and Best Practices Explained}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://amplication.com/blog/rest-apis-what-why-and-how/
      \endverb
      \verb{url}
      \verb https://amplication.com/blog/rest-apis-what-why-and-how/
      \endverb
    \endentry
    \entry{nosql}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MongoDB.com}
      \field{title}{What is NoSQL?}
      \verb{urlraw}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
    \endentry
    \entry{nist}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{journaltitle}{NIST Government}
      \field{month}{3}
      \field{title}{The Five Functions}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nist.gov/cyberframework/online-learning/five-functions
      \endverb
      \verb{url}
      \verb https://www.nist.gov/cyberframework/online-learning/five-functions
      \endverb
    \endentry
    \entry{postmanapimonitoring}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6f061e1cad5e2783cea0b2976ed2f4c3}{%
           family={Postman},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{fullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{bibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorbibnamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authornamehash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \strng{authorfullhash}{6f061e1cad5e2783cea0b2976ed2f4c3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{journaltitle}{Postman Learning Centre}
      \field{month}{2}
      \field{title}{Monitor health and performance of your APIs in Postman}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/monitoring-your-api/intro-monitors/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/monitoring-your-api/intro-monitors/
      \endverb
    \endentry
    \entry{openapistandard}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=336ff1e9aa6177ea7a71984fa8c241b9}{%
           family={Swagger},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{fullhash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{bibnamehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{authorbibnamehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{authornamehash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \strng{authorfullhash}{336ff1e9aa6177ea7a71984fa8c241b9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Swagger.io}
      \field{title}{OpenAPI Specification}
      \verb{urlraw}
      \verb https://swagger.io/specification/
      \endverb
      \verb{url}
      \verb https://swagger.io/specification/
      \endverb
    \endentry
    \entry{ictresearchmethods}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adb6a9f146f52b4db4d2edc3b53a1364}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Jochem},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{fullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{bibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorbibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authornamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorfullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{HBO-i, Amsterdam}
      \field{month}{10}
      \field{title}{ICT Research Methods — Methods Pack for research in ICT}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/
      \endverb
    \endentry
    \entry{algolia}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedias}
      \field{title}{Algolia}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
    \endentry
    \entry{api}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{API}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/API
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/API
      \endverb
    \endentry
    \entry{firebase}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedias}
      \field{title}{Firebase}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
    \endentry
    \entry{flutter}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Flutter (software)}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Flutter_(software)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Flutter_(software)
      \endverb
    \endentry
    \entry{graphql}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{GraphQL}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/GraphQL
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/GraphQL
      \endverb
    \endentry
    \entry{pentest}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{6}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Penetration Test}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Penetration_test
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Penetration_test
      \endverb
    \endentry
    \entry{rmm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Remote monitoring and management}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Remote_monitoring_and_management
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Remote_monitoring_and_management
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

