% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{computicate}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6eee2366ad6ff950848799c387bebfd5}{%
           family={Acronis},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{fullhash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{bibnamehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{authorbibnamehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{authornamehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{authorfullhash}{6eee2366ad6ff950848799c387bebfd5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{solutions.acronis.com}
      \field{title}{Computicate}
      \verb{urlraw}
      \verb https://solutions.acronis.com/en-us/integrations/computicate/
      \endverb
      \verb{url}
      \verb https://solutions.acronis.com/en-us/integrations/computicate/
      \endverb
    \endentry
    \entry{nexusSDK}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d7f8b250db6e5608c4427028de3652b}{%
           family={Anfalovas},
           familyi={A\bibinitperiod},
           given={Ignas},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{fullhash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{bibnamehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{authorbibnamehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{authornamehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{authorfullhash}{1d7f8b250db6e5608c4427028de3652b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{Ipxo}
      \field{month}{1}
      \field{title}{What Is Address Resolution Protocol? A Beginner's Guide to AR}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ipxo.com/blog/address-resolution-protocol/
      \endverb
      \verb{url}
      \verb https://www.ipxo.com/blog/address-resolution-protocol/
      \endverb
    \endentry
    \entry{cronJobQaaSAppFunction}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2645cc6f58cede0759b4878895ac6fb6}{%
           family={Cronitor},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{fullhash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{bibnamehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{authorbibnamehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{authornamehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{authorfullhash}{2645cc6f58cede0759b4878895ac6fb6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{contab.guru}
      \field{title}{crontab guru}
      \verb{urlraw}
      \verb https://crontab.guru/#0_0_*/7_*_*
      \endverb
      \verb{url}
      \verb https://crontab.guru/#0_0_*/7_*_*
      \endverb
    \endentry
    \entry{appCheckFirebase}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase App Check}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/app-check
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/app-check
      \endverb
    \endentry
    \entry{firebaseExtension}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Extensions}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/extensions
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/extensions
      \endverb
    \endentry
    \entry{pricing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Pricing}
      \verb{urlraw}
      \verb https://firebase.google.com/pricing
      \endverb
      \verb{url}
      \verb https://firebase.google.com/pricing
      \endverb
    \endentry
    \entry{firebaseproducts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Products - Google}
      \verb{urlraw}
      \verb https://firebase.google.com/products-build
      \endverb
      \verb{url}
      \verb https://firebase.google.com/products-build
      \endverb
    \endentry
    \entry{serviceAccounts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Service Accounts Overview}
      \verb{urlraw}
      \verb https://firebase.google.com/support/guides/service-accounts
      \endverb
      \verb{url}
      \verb https://firebase.google.com/support/guides/service-accounts
      \endverb
    \endentry
    \entry{firebaseCloudFunctionLimit}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{6}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Quotas and limits}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/functions/quotas
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/functions/quotas
      \endverb
    \endentry
    \entry{scheduleFunction}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Schedule functions}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/functions/schedule-functions?gen=2nd
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/functions/schedule-functions?gen=2nd
      \endverb
    \endentry
    \entry{siemGartner}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={Gartner},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gartner Research}
      \field{title}{Security Information And Event Management}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gartner.com/en/information-technology/glossary/security-information-event-management
      \endverb
      \verb{url}
      \verb https://www.gartner.com/en/information-technology/glossary/security-information-event-management
      \endverb
    \endentry
    \entry{dhcpProcess}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00a053a5b7bc2e848201914e42a3f1d8}{%
           family={Gillis},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{fullhash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{bibnamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{authorbibnamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{authornamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{authorfullhash}{00a053a5b7bc2e848201914e42a3f1d8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TechTarget}
      \field{month}{1}
      \field{title}{DHCP (Dynamic Host Configuration Protocol)}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchnetworking/definition/DHCP
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchnetworking/definition/DHCP
      \endverb
    \endentry
    \entry{googlesecretmanager}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Secret Manager}
      \field{title}{Google Cloud}
      \verb{urlraw}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
      \verb{url}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
    \endentry
    \entry{indivSolution}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35e96bc4a1f5cf20c6b7c95e78f2a2b4}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           prefix={inDiv},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{fullhash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{bibnamehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{authorbibnamehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{authornamehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{authorfullhash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{indiv.nl}
      \field{title}{InDiv Solutions Focus op online Webshop laten maken}
      \verb{urlraw}
      \verb https://webba.nlhttps://indiv.nl/
      \endverb
      \verb{url}
      \verb https://webba.nlhttps://indiv.nl/
      \endverb
    \endentry
    \entry{firebasePic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30136395f01879792198317c11831ea4}{%
           family={Kubernetes},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{30136395f01879792198317c11831ea4}
      \strng{fullhash}{30136395f01879792198317c11831ea4}
      \strng{bibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authorbibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authornamehash}{30136395f01879792198317c11831ea4}
      \strng{authorfullhash}{30136395f01879792198317c11831ea4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{kunbernetes.io}
      \field{month}{9}
      \field{title}{CronJob}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#:~:text=A%20CronJob%20creates%20Jobs%20on,schedule%2C%20written%20in%20Cron%20format.
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#:~:text=A%20CronJob%20creates%20Jobs%20on,schedule%2C%20written%20in%20Cron%20format.
      \endverb
    \endentry
    \entry{resello}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e884c507c5198a4578a84498f7a323e2}{%
           family={LinkedIn},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{fullhash}{e884c507c5198a4578a84498f7a323e2}
      \strng{bibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorbibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authornamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorfullhash}{e884c507c5198a4578a84498f7a323e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LinkedIn.com}
      \field{title}{Resello: powered by Pax8}
      \verb{urlraw}
      \verb https://www.linkedin.com/company/resello-bv/
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/company/resello-bv/
      \endverb
    \endentry
    \entry{memoICT}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2bf470dfad1f7b42ce0e7992cfa3d4b}{%
           family={MemoICT},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{fullhash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{bibnamehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{authorbibnamehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{authornamehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{authorfullhash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{memo-ict.nl}
      \field{title}{Home | Memo ICT | De Shopware specialist}
      \verb{urlraw}
      \verb https://memo-ict.nl/
      \endverb
      \verb{url}
      \verb https://memo-ict.nl/
      \endverb
    \endentry
    \entry{qictProducts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ccb36f51ae897206809649738c9d2f1}{%
           family={MKBiT},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{fullhash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{bibnamehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{authorbibnamehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{authornamehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{authorfullhash}{6ccb36f51ae897206809649738c9d2f1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MKBiT.nl}
      \field{title}{Service centraal}
      \verb{urlraw}
      \verb https://mkbit.nl/producten/
      \endverb
      \verb{url}
      \verb https://mkbit.nl/producten/
      \endverb
    \endentry
    \entry{axiosNpm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb30e85411b56df41296726ab445dc8f}{%
           family={npm},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{fullhash}{bb30e85411b56df41296726ab445dc8f}
      \strng{bibnamehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{authorbibnamehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{authornamehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{authorfullhash}{bb30e85411b56df41296726ab445dc8f}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npmjs.com}
      \field{title}{Axios - NPM}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/axios
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/axios
      \endverb
    \endentry
    \entry{ondernemendEmmen}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=415efed359c7877c01c48170cf29dad7}{%
           family={OndernemmendEmmen},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{415efed359c7877c01c48170cf29dad7}
      \strng{fullhash}{415efed359c7877c01c48170cf29dad7}
      \strng{bibnamehash}{415efed359c7877c01c48170cf29dad7}
      \strng{authorbibnamehash}{415efed359c7877c01c48170cf29dad7}
      \strng{authornamehash}{415efed359c7877c01c48170cf29dad7}
      \strng{authorfullhash}{415efed359c7877c01c48170cf29dad7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ondernemendemmen.nl}
      \field{title}{Ondernemend Emmen: Home}
      \verb{urlraw}
      \verb https://www.ondernemendemmen.nl/
      \endverb
      \verb{url}
      \verb https://www.ondernemendemmen.nl/
      \endverb
    \endentry
    \entry{peatDigital}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9036a8cb34a4092e34c6557371fd1578}{%
           family={PeatDigital},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{fullhash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{bibnamehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{authorbibnamehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{authornamehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{authorfullhash}{9036a8cb34a4092e34c6557371fd1578}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{peatdigital.nl}
      \field{title}{Home | Peat Digital| Specialisten in online marketing}
      \verb{urlraw}
      \verb https://peatdigital.nl/
      \endverb
      \verb{url}
      \verb https://peatdigital.nl/
      \endverb
    \endentry
    \entry{perfectView}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9fbc041f3c85856f10ad9a099491a246}{%
           family={PerfectView},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{fullhash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{bibnamehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{authorbibnamehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{authornamehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{authorfullhash}{9fbc041f3c85856f10ad9a099491a246}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PerfectViewCRM.nl}
      \field{title}{PefectView CRM Online | Krachtige Nederlandse CRM}
      \verb{urlraw}
      \verb https://www.perfectviewcrm.nl/
      \endverb
      \verb{url}
      \verb https://www.perfectviewcrm.nl/
      \endverb
    \endentry
    \entry{redisDataStructure}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e111446745a1825b862f8727ae63bce4}{%
           family={Redis},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e111446745a1825b862f8727ae63bce4}
      \strng{fullhash}{e111446745a1825b862f8727ae63bce4}
      \strng{bibnamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorbibnamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authornamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorfullhash}{e111446745a1825b862f8727ae63bce4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{redis.io}
      \field{title}{Data structures}
      \verb{urlraw}
      \verb https://redis.io/redis-enterprise/data-structures/
      \endverb
      \verb{url}
      \verb https://redis.io/redis-enterprise/data-structures/
      \endverb
    \endentry
    \entry{sentinelOneNDR}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b65e42632af7803e4dffbc5fd462c905}{%
           family={SentinelOne},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{fullhash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{bibnamehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{authorbibnamehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{authornamehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{authorfullhash}{b65e42632af7803e4dffbc5fd462c905}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SentinelOne®}
      \field{title}{What Is Network Detection and Response (NDR)?}
      \verb{urlraw}
      \verb https://www.sentinelone.com/cybersecurity-101/what-is-network-detection-and-response-ndr/
      \endverb
      \verb{url}
      \verb https://www.sentinelone.com/cybersecurity-101/what-is-network-detection-and-response-ndr/
      \endverb
    \endentry
    \entry{redisMomento}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b28c84890cf15168573816c7c85fe11}{%
           family={Shams},
           familyi={S\bibinitperiod},
           given={Khawaja},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7e5bd81acb53a8763eae08b24f989ac}{%
           family={Valderrama},
           familyi={V\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{fullhash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{bibnamehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{authorbibnamehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{authornamehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{authorfullhash}{91bb897d10de9e1e09a4b3f116d6e961}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{journaltitle}{momento}
      \field{month}{3}
      \field{title}{Redis Adopts Dual Source-Available Licensing}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gomomento.com/blog/rip-redis-how-garantia-data-pulled-off-the-biggest-heist-in-open-source-history
      \endverb
      \verb{url}
      \verb https://www.gomomento.com/blog/rip-redis-how-garantia-data-pulled-off-the-biggest-heist-in-open-source-history
      \endverb
    \endentry
    \entry{castleMoatWallNetwork}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a38fd29ea2acf6b75ffa31051626998b}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{fullhash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{bibnamehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{authorbibnamehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{authornamehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{authorfullhash}{a38fd29ea2acf6b75ffa31051626998b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{journaltitle}{CyberHoot}
      \field{month}{11}
      \field{title}{Castle-and-Moat Network Security Model}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cyberhoot.com/cybrary/castle-and-moat-network-model/
      \endverb
      \verb{url}
      \verb https://cyberhoot.com/cybrary/castle-and-moat-network-model/
      \endverb
    \endentry
    \entry{tomTelecom}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c4533b792c0e24bbad6beaaa123700c}{%
           family={TOMTelecom},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{fullhash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{bibnamehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{authorbibnamehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{authornamehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{authorfullhash}{0c4533b792c0e24bbad6beaaa123700c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{tomtelecom.nl}
      \field{title}{Wie zijn wij}
      \verb{urlraw}
      \verb https://www.tomtelecom.nl/wiezijnwij/
      \endverb
      \verb{url}
      \verb https://www.tomtelecom.nl/wiezijnwij/
      \endverb
    \endentry
    \entry{redisIsNoLongerFree}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27352b81388a59bd5c714c3e47b11209}{%
           family={Trollope},
           familyi={T\bibinitperiod},
           given={Rowan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{fullhash}{27352b81388a59bd5c714c3e47b11209}
      \strng{bibnamehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{authorbibnamehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{authornamehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{authorfullhash}{27352b81388a59bd5c714c3e47b11209}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{journaltitle}{redis.io}
      \field{month}{3}
      \field{title}{Redis Adopts Dual Source-Available Licensing}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://redis.io/blog/redis-adopts-dual-source-available-licensing/
      \endverb
      \verb{url}
      \verb https://redis.io/blog/redis-adopts-dual-source-available-licensing/
      \endverb
    \endentry
    \entry{xdrIDC}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dbe9f522f1d60026062d5eb4751a7ce}{%
           family={Vazquez},
           familyi={V\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{fullhash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{bibnamehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{authorbibnamehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{authornamehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{authorfullhash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{IDC}
      \field{month}{3}
      \field{title}{What You Should Consider About Extended Detection and Response (XDR)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blogs.idc.com/2021/03/18/what-you-should-consider-about-extended-detection-and-response-xdr/
      \endverb
      \verb{url}
      \verb https://blogs.idc.com/2021/03/18/what-you-should-consider-about-extended-detection-and-response-xdr/
      \endverb
    \endentry
    \entry{ictresearchmethods}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adb6a9f146f52b4db4d2edc3b53a1364}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Jochem},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{fullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{bibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorbibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authornamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorfullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{HBO-i, Amsterdam}
      \field{month}{10}
      \field{title}{ICT Research Methods — Methods Pack for research in ICT}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/
      \endverb
    \endentry
    \entry{webba}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23de2930550f7de0d29b1a441252d8af}{%
           family={Webba},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{fullhash}{23de2930550f7de0d29b1a441252d8af}
      \strng{bibnamehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{authorbibnamehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{authornamehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{authorfullhash}{23de2930550f7de0d29b1a441252d8af}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{wenbba.nl}
      \field{title}{Webba | Experts in design, techniek en online marketing}
      \verb{urlraw}
      \verb https://webba.nl/
      \endverb
      \verb{url}
      \verb https://webba.nl/
      \endverb
    \endentry
    \entry{algolia}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Algolia}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
    \endentry
    \entry{arpSpoofing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{ARP spoofing}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ARP_spoofing
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ARP_spoofing
      \endverb
    \endentry
    \entry{firebase}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Firebase}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
    \endentry
    \entry{man-in-the-middleAttack}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Man-in-the-middle attack}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Man-in-the-middle_attack
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Man-in-the-middle_attack
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{computicate}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6eee2366ad6ff950848799c387bebfd5}{%
           family={Acronis},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{fullhash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{bibnamehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{authorbibnamehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{authornamehash}{6eee2366ad6ff950848799c387bebfd5}
      \strng{authorfullhash}{6eee2366ad6ff950848799c387bebfd5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{solutions.acronis.com}
      \field{title}{Computicate}
      \verb{urlraw}
      \verb https://solutions.acronis.com/en-us/integrations/computicate/
      \endverb
      \verb{url}
      \verb https://solutions.acronis.com/en-us/integrations/computicate/
      \endverb
    \endentry
    \entry{nexusSDK}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d7f8b250db6e5608c4427028de3652b}{%
           family={Anfalovas},
           familyi={A\bibinitperiod},
           given={Ignas},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{fullhash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{bibnamehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{authorbibnamehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{authornamehash}{1d7f8b250db6e5608c4427028de3652b}
      \strng{authorfullhash}{1d7f8b250db6e5608c4427028de3652b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{Ipxo}
      \field{month}{1}
      \field{title}{What Is Address Resolution Protocol? A Beginner's Guide to AR}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ipxo.com/blog/address-resolution-protocol/
      \endverb
      \verb{url}
      \verb https://www.ipxo.com/blog/address-resolution-protocol/
      \endverb
    \endentry
    \entry{cronJobQaaSAppFunction}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2645cc6f58cede0759b4878895ac6fb6}{%
           family={Cronitor},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{fullhash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{bibnamehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{authorbibnamehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{authornamehash}{2645cc6f58cede0759b4878895ac6fb6}
      \strng{authorfullhash}{2645cc6f58cede0759b4878895ac6fb6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{contab.guru}
      \field{title}{crontab guru}
      \verb{urlraw}
      \verb https://crontab.guru/#0_0_*/7_*_*
      \endverb
      \verb{url}
      \verb https://crontab.guru/#0_0_*/7_*_*
      \endverb
    \endentry
    \entry{appCheckFirebase}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase App Check}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/app-check
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/app-check
      \endverb
    \endentry
    \entry{firebaseExtension}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Extensions}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/extensions
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/extensions
      \endverb
    \endentry
    \entry{pricing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Pricing}
      \verb{urlraw}
      \verb https://firebase.google.com/pricing
      \endverb
      \verb{url}
      \verb https://firebase.google.com/pricing
      \endverb
    \endentry
    \entry{firebaseproducts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Products - Google}
      \verb{urlraw}
      \verb https://firebase.google.com/products-build
      \endverb
      \verb{url}
      \verb https://firebase.google.com/products-build
      \endverb
    \endentry
    \entry{serviceAccounts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Firebase Service Accounts Overview}
      \verb{urlraw}
      \verb https://firebase.google.com/support/guides/service-accounts
      \endverb
      \verb{url}
      \verb https://firebase.google.com/support/guides/service-accounts
      \endverb
    \endentry
    \entry{firebaseCloudFunctionLimit}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{6}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Quotas and limits}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/functions/quotas
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/functions/quotas
      \endverb
    \endentry
    \entry{scheduleFunction}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{extraname}{7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradate}{7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Firebase.google.com}
      \field{title}{Schedule functions}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/functions/schedule-functions?gen=2nd
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/functions/schedule-functions?gen=2nd
      \endverb
    \endentry
    \entry{siemGartner}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={Gartner},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gartner Research}
      \field{title}{Security Information And Event Management}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gartner.com/en/information-technology/glossary/security-information-event-management
      \endverb
      \verb{url}
      \verb https://www.gartner.com/en/information-technology/glossary/security-information-event-management
      \endverb
    \endentry
    \entry{dhcpProcess}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00a053a5b7bc2e848201914e42a3f1d8}{%
           family={Gillis},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{fullhash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{bibnamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{authorbibnamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{authornamehash}{00a053a5b7bc2e848201914e42a3f1d8}
      \strng{authorfullhash}{00a053a5b7bc2e848201914e42a3f1d8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TechTarget}
      \field{month}{1}
      \field{title}{DHCP (Dynamic Host Configuration Protocol)}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchnetworking/definition/DHCP
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchnetworking/definition/DHCP
      \endverb
    \endentry
    \entry{googlesecretmanager}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Secret Manager}
      \field{title}{Google Cloud}
      \verb{urlraw}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
      \verb{url}
      \verb https://cloud.google.com/security/products/secret-manager
      \endverb
    \endentry
    \entry{indivSolution}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35e96bc4a1f5cf20c6b7c95e78f2a2b4}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           prefix={inDiv},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{fullhash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{bibnamehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{authorbibnamehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{authornamehash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \strng{authorfullhash}{35e96bc4a1f5cf20c6b7c95e78f2a2b4}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{indiv.nl}
      \field{title}{InDiv Solutions Focus op online Webshop laten maken}
      \verb{urlraw}
      \verb https://webba.nlhttps://indiv.nl/
      \endverb
      \verb{url}
      \verb https://webba.nlhttps://indiv.nl/
      \endverb
    \endentry
    \entry{firebasePic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30136395f01879792198317c11831ea4}{%
           family={Kubernetes},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{30136395f01879792198317c11831ea4}
      \strng{fullhash}{30136395f01879792198317c11831ea4}
      \strng{bibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authorbibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authornamehash}{30136395f01879792198317c11831ea4}
      \strng{authorfullhash}{30136395f01879792198317c11831ea4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{journaltitle}{kunbernetes.io}
      \field{month}{9}
      \field{title}{CronJob}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#:~:text=A%20CronJob%20creates%20Jobs%20on,schedule%2C%20written%20in%20Cron%20format.
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#:~:text=A%20CronJob%20creates%20Jobs%20on,schedule%2C%20written%20in%20Cron%20format.
      \endverb
    \endentry
    \entry{resello}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e884c507c5198a4578a84498f7a323e2}{%
           family={LinkedIn},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{fullhash}{e884c507c5198a4578a84498f7a323e2}
      \strng{bibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorbibnamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authornamehash}{e884c507c5198a4578a84498f7a323e2}
      \strng{authorfullhash}{e884c507c5198a4578a84498f7a323e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LinkedIn.com}
      \field{title}{Resello: powered by Pax8}
      \verb{urlraw}
      \verb https://www.linkedin.com/company/resello-bv/
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/company/resello-bv/
      \endverb
    \endentry
    \entry{memoICT}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2bf470dfad1f7b42ce0e7992cfa3d4b}{%
           family={MemoICT},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{fullhash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{bibnamehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{authorbibnamehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{authornamehash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \strng{authorfullhash}{f2bf470dfad1f7b42ce0e7992cfa3d4b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{memo-ict.nl}
      \field{title}{Home | Memo ICT | De Shopware specialist}
      \verb{urlraw}
      \verb https://memo-ict.nl/
      \endverb
      \verb{url}
      \verb https://memo-ict.nl/
      \endverb
    \endentry
    \entry{qictProducts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ccb36f51ae897206809649738c9d2f1}{%
           family={MKBiT},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{fullhash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{bibnamehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{authorbibnamehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{authornamehash}{6ccb36f51ae897206809649738c9d2f1}
      \strng{authorfullhash}{6ccb36f51ae897206809649738c9d2f1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MKBiT.nl}
      \field{title}{Service centraal}
      \verb{urlraw}
      \verb https://mkbit.nl/producten/
      \endverb
      \verb{url}
      \verb https://mkbit.nl/producten/
      \endverb
    \endentry
    \entry{axiosNpm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb30e85411b56df41296726ab445dc8f}{%
           family={npm},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{fullhash}{bb30e85411b56df41296726ab445dc8f}
      \strng{bibnamehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{authorbibnamehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{authornamehash}{bb30e85411b56df41296726ab445dc8f}
      \strng{authorfullhash}{bb30e85411b56df41296726ab445dc8f}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npmjs.com}
      \field{title}{Axios - NPM}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/axios
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/axios
      \endverb
    \endentry
    \entry{ondernemendEmmen}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=415efed359c7877c01c48170cf29dad7}{%
           family={OndernemmendEmmen},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{415efed359c7877c01c48170cf29dad7}
      \strng{fullhash}{415efed359c7877c01c48170cf29dad7}
      \strng{bibnamehash}{415efed359c7877c01c48170cf29dad7}
      \strng{authorbibnamehash}{415efed359c7877c01c48170cf29dad7}
      \strng{authornamehash}{415efed359c7877c01c48170cf29dad7}
      \strng{authorfullhash}{415efed359c7877c01c48170cf29dad7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ondernemendemmen.nl}
      \field{title}{Ondernemend Emmen: Home}
      \verb{urlraw}
      \verb https://www.ondernemendemmen.nl/
      \endverb
      \verb{url}
      \verb https://www.ondernemendemmen.nl/
      \endverb
    \endentry
    \entry{peatDigital}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9036a8cb34a4092e34c6557371fd1578}{%
           family={PeatDigital},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{fullhash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{bibnamehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{authorbibnamehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{authornamehash}{9036a8cb34a4092e34c6557371fd1578}
      \strng{authorfullhash}{9036a8cb34a4092e34c6557371fd1578}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{peatdigital.nl}
      \field{title}{Home | Peat Digital| Specialisten in online marketing}
      \verb{urlraw}
      \verb https://peatdigital.nl/
      \endverb
      \verb{url}
      \verb https://peatdigital.nl/
      \endverb
    \endentry
    \entry{perfectView}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9fbc041f3c85856f10ad9a099491a246}{%
           family={PerfectView},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{fullhash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{bibnamehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{authorbibnamehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{authornamehash}{9fbc041f3c85856f10ad9a099491a246}
      \strng{authorfullhash}{9fbc041f3c85856f10ad9a099491a246}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PerfectViewCRM.nl}
      \field{title}{PefectView CRM Online | Krachtige Nederlandse CRM}
      \verb{urlraw}
      \verb https://www.perfectviewcrm.nl/
      \endverb
      \verb{url}
      \verb https://www.perfectviewcrm.nl/
      \endverb
    \endentry
    \entry{redisDataStructure}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e111446745a1825b862f8727ae63bce4}{%
           family={Redis},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e111446745a1825b862f8727ae63bce4}
      \strng{fullhash}{e111446745a1825b862f8727ae63bce4}
      \strng{bibnamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorbibnamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authornamehash}{e111446745a1825b862f8727ae63bce4}
      \strng{authorfullhash}{e111446745a1825b862f8727ae63bce4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{redis.io}
      \field{title}{Data structures}
      \verb{urlraw}
      \verb https://redis.io/redis-enterprise/data-structures/
      \endverb
      \verb{url}
      \verb https://redis.io/redis-enterprise/data-structures/
      \endverb
    \endentry
    \entry{sentinelOneNDR}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b65e42632af7803e4dffbc5fd462c905}{%
           family={SentinelOne},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{fullhash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{bibnamehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{authorbibnamehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{authornamehash}{b65e42632af7803e4dffbc5fd462c905}
      \strng{authorfullhash}{b65e42632af7803e4dffbc5fd462c905}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SentinelOne®}
      \field{title}{What Is Network Detection and Response (NDR)?}
      \verb{urlraw}
      \verb https://www.sentinelone.com/cybersecurity-101/what-is-network-detection-and-response-ndr/
      \endverb
      \verb{url}
      \verb https://www.sentinelone.com/cybersecurity-101/what-is-network-detection-and-response-ndr/
      \endverb
    \endentry
    \entry{redisMomento}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b28c84890cf15168573816c7c85fe11}{%
           family={Shams},
           familyi={S\bibinitperiod},
           given={Khawaja},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7e5bd81acb53a8763eae08b24f989ac}{%
           family={Valderrama},
           familyi={V\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{fullhash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{bibnamehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{authorbibnamehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{authornamehash}{91bb897d10de9e1e09a4b3f116d6e961}
      \strng{authorfullhash}{91bb897d10de9e1e09a4b3f116d6e961}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{journaltitle}{momento}
      \field{month}{3}
      \field{title}{Redis Adopts Dual Source-Available Licensing}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gomomento.com/blog/rip-redis-how-garantia-data-pulled-off-the-biggest-heist-in-open-source-history
      \endverb
      \verb{url}
      \verb https://www.gomomento.com/blog/rip-redis-how-garantia-data-pulled-off-the-biggest-heist-in-open-source-history
      \endverb
    \endentry
    \entry{castleMoatWallNetwork}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a38fd29ea2acf6b75ffa31051626998b}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{fullhash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{bibnamehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{authorbibnamehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{authornamehash}{a38fd29ea2acf6b75ffa31051626998b}
      \strng{authorfullhash}{a38fd29ea2acf6b75ffa31051626998b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{journaltitle}{CyberHoot}
      \field{month}{11}
      \field{title}{Castle-and-Moat Network Security Model}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://cyberhoot.com/cybrary/castle-and-moat-network-model/
      \endverb
      \verb{url}
      \verb https://cyberhoot.com/cybrary/castle-and-moat-network-model/
      \endverb
    \endentry
    \entry{tomTelecom}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c4533b792c0e24bbad6beaaa123700c}{%
           family={TOMTelecom},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{fullhash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{bibnamehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{authorbibnamehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{authornamehash}{0c4533b792c0e24bbad6beaaa123700c}
      \strng{authorfullhash}{0c4533b792c0e24bbad6beaaa123700c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{tomtelecom.nl}
      \field{title}{Wie zijn wij}
      \verb{urlraw}
      \verb https://www.tomtelecom.nl/wiezijnwij/
      \endverb
      \verb{url}
      \verb https://www.tomtelecom.nl/wiezijnwij/
      \endverb
    \endentry
    \entry{redisIsNoLongerFree}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27352b81388a59bd5c714c3e47b11209}{%
           family={Trollope},
           familyi={T\bibinitperiod},
           given={Rowan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{fullhash}{27352b81388a59bd5c714c3e47b11209}
      \strng{bibnamehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{authorbibnamehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{authornamehash}{27352b81388a59bd5c714c3e47b11209}
      \strng{authorfullhash}{27352b81388a59bd5c714c3e47b11209}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{journaltitle}{redis.io}
      \field{month}{3}
      \field{title}{Redis Adopts Dual Source-Available Licensing}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://redis.io/blog/redis-adopts-dual-source-available-licensing/
      \endverb
      \verb{url}
      \verb https://redis.io/blog/redis-adopts-dual-source-available-licensing/
      \endverb
    \endentry
    \entry{xdrIDC}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dbe9f522f1d60026062d5eb4751a7ce}{%
           family={Vazquez},
           familyi={V\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{fullhash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{bibnamehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{authorbibnamehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{authornamehash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \strng{authorfullhash}{3dbe9f522f1d60026062d5eb4751a7ce}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{IDC}
      \field{month}{3}
      \field{title}{What You Should Consider About Extended Detection and Response (XDR)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blogs.idc.com/2021/03/18/what-you-should-consider-about-extended-detection-and-response-xdr/
      \endverb
      \verb{url}
      \verb https://blogs.idc.com/2021/03/18/what-you-should-consider-about-extended-detection-and-response-xdr/
      \endverb
    \endentry
    \entry{ictresearchmethods}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adb6a9f146f52b4db4d2edc3b53a1364}{%
           family={Vogel},
           familyi={V\bibinitperiod},
           given={Jochem},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{fullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{bibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorbibnamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authornamehash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \strng{authorfullhash}{adb6a9f146f52b4db4d2edc3b53a1364}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{HBO-i, Amsterdam}
      \field{month}{10}
      \field{title}{ICT Research Methods — Methods Pack for research in ICT}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/
      \endverb
    \endentry
    \entry{webba}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23de2930550f7de0d29b1a441252d8af}{%
           family={Webba},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{fullhash}{23de2930550f7de0d29b1a441252d8af}
      \strng{bibnamehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{authorbibnamehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{authornamehash}{23de2930550f7de0d29b1a441252d8af}
      \strng{authorfullhash}{23de2930550f7de0d29b1a441252d8af}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{wenbba.nl}
      \field{title}{Webba | Experts in design, techniek en online marketing}
      \verb{urlraw}
      \verb https://webba.nl/
      \endverb
      \verb{url}
      \verb https://webba.nl/
      \endverb
    \endentry
    \entry{algolia}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Algolia}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Algolia
      \endverb
    \endentry
    \entry{arpSpoofing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{ARP spoofing}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ARP_spoofing
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ARP_spoofing
      \endverb
    \endentry
    \entry{firebase}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Firebase}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Firebase
      \endverb
    \endentry
    \entry{man-in-the-middleAttack}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, free encyclopedia}
      \field{title}{Man-in-the-middle attack}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Man-in-the-middle_attack
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Man-in-the-middle_attack
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

