<mxfile host="Electron" modified="2024-05-24T10:25:23.064Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.7 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7EBUL4UYjnOwyNgPcUGM" version="24.4.7" type="device">
  <diagram name="Page-1" id="1UJaPFsTuLXAIq7WoaWm">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJxzCGa-snlokBO-LU3q-1" value="Redis providers" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJxzCGa-snlokBO-LU3q-2" value="Upstash" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJxzCGa-snlokBO-LU3q-3" value="DigitalOcean" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJxzCGa-snlokBO-LU3q-4" value="ElastiCache" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJxzCGa-snlokBO-LU3q-5" value="Railway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
