yellow: #ffe966 (255, 233, 102)
purple: #d57eeb (213, 126, 235)
green: #00453B (0, 69, 59)

yellow 2: #ffed85
yellow 3: #ffec7d
yellow 4: #ffeb75
color: 217,198,87

blue: #0d6efd
indigo (purple): #6610f2
purple: #6f42c1
pink: #d63384
red: #dc3545
orange: #fd7e14
yellow: #ffc107
green: #198754
teal (green): #20c997
cyan (blue): #0dcaf0
gray: #6c757d
gray dark: #343a40
gray 100: #f8f9fa
gray 200: #e9ecef
gray 300: #dee2e6
gray 400: #ced4da
gray 500: #adb5bd
gray 600: #6c757d
gray 700: #495057
gray 800: #343a40
gray 900: #212529
light: #f8f9fa
dark: #212529